# cdap-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/co/cask/: PluginJSON.java  PluginJSONCreator.java
src/main/java/io/cdap/: ArtifactPackager.java  PipelineJSON.java  PluginJSON.java  SpecJsonCreator.java
src/test/java/io/cdap/: Actions.java  Arguments.java  ArtifactPackagerMojoTest.java  PipelineJsonMojoTest.java  SpecJsonCreatorMojoTest.java  SpecJsonCreatorTest.java  SpecJsonTestBean.java  Utils.java
src/test/resources/: expected_pipeline.json  exported_pipeline.json  invalid.json  spec.json
src/test/resources/test_poms/: artifactPackager-icons-pom.xml  artifactPackager-no-relativePath-pom.xml  artifactPackager-pom.xml  default-values-pom.xml  default-values-with-author-org-pom.xml  invalid-pipelineJson-pom.xml  no-default-values-pom.xml  pipelineJson-pom.xml  pom.xml  specJson-pipeline-pom.xml
